<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceny Paliw w Polsce</title>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/pl/pl-all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            /* Nowoczesna paleta kolorów */
            --primary-light: #edf2ff;
            --primary-medium: #bac8ff;
            --primary-color: #5c7cfa;
            --primary-dark: #4263eb;
            
            --neutral-50: #f8fafc;
            --neutral-100: #f1f5f9;
            --neutral-200: #e2e8f0;
            --neutral-300: #cbd5e1;
            --neutral-400: #94a3b8;
            --neutral-500: #64748b;
            --neutral-600: #475569;
            --neutral-700: #334155;
            --neutral-800: #1e293b;
            --neutral-900: #0f172a;
            
            --success-light: #c3fae8;
            --success-color: #12b886;
            --success-dark: #0ca678;
            
            --warning-light: #fff3bf;
            --warning-color: #fab005;
            --warning-dark: #f08c00;
            
            --danger-light: #ffe3e3;
            --danger-color: #fa5252;
            --danger-dark: #e03131;
            
            /* Efekty */
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.02), 0 1px 3px rgba(0, 0, 0, 0.05);
            --card-hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.03), 0 4px 6px rgba(0, 0, 0, 0.05);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-full: 9999px;
            --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--neutral-50);
            color: var(--neutral-800);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: white;
            color: var(--neutral-800);
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            border-bottom: 1px solid var(--neutral-200);
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0;
            color: var(--neutral-800);
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 1rem;
            color: var(--neutral-500);
            font-weight: 400;
        }

        .card {
            background-color: white;
            border-radius: var(--radius-md);
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: var(--transition);
            border: 1px solid var(--neutral-200);
        }

        .card:hover {
            box-shadow: var(--card-hover-shadow);
        }

        .segmented-control {
            display: flex;
            background-color: var(--neutral-100);
            border-radius: var(--radius-full);
            padding: 0.3rem;
            margin-bottom: 1rem;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .segment {
            flex: 1;
            text-align: center;
            padding: 0.65rem 1rem;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--neutral-600);
            cursor: pointer;
            border-radius: var(--radius-full);
            transition: var(--transition);
            user-select: none;
        }

        .segment:hover {
            color: var(--primary-dark);
        }

        .segment.active {
            background-color: white;
            color: var(--primary-dark);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        #update-timestamp {
            text-align: center;
            color: var(--neutral-500);
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        .price-indicators {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .price-circle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid var(--neutral-200);
        }

        .price-circle:hover {
            transform: translateY(-3px);
            box-shadow: var(--card-hover-shadow);
        }

        .circle-label {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--neutral-600);
            margin-bottom: 0.5rem;
        }

        .circle-price {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: baseline;
        }

        .circle-price .unit {
            font-size: 1rem;
            font-weight: 500;
            margin-left: 0.2rem;
            color: var(--neutral-500);
        }

        .circle-location {
            font-size: 0.8rem;
            color: var(--neutral-500);
            margin-top: 0.5rem;
            text-align: center;
        }

        .lowest-circle .circle-price {
            color: var(--success-color);
        }

        .lowest-circle {
            border-top: 3px solid var(--success-color);
        }

        .average-circle .circle-price {
            color: var(--primary-color);
        }

        .average-circle {
            border-top: 3px solid var(--primary-color);
        }

        .highest-circle .circle-price {
            color: var(--danger-color);
        }

        .highest-circle {
            border-top: 3px solid var(--danger-color);
        }

        .map-container {
            height: 500px;
            margin-bottom: 1.5rem;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--card-shadow);
            background-color: white;
            border: 1px solid var(--neutral-200);
        }

        .info-footer {
            font-size: 0.85rem;
            color: var(--neutral-500);
            text-align: center;
            padding: 1.5rem;
            background-color: white;
            border-radius: var(--radius-md);
            box-shadow: var(--card-shadow);
            border: 1px solid var(--neutral-200);
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 1rem;
            color: var(--neutral-500);
        }

        .loading::after {
            content: "";
            width: 18px;
            height: 18px;
            margin-left: 15px;
            border: 2px solid var(--neutral-200);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }

        .error {
            background-color: var(--danger-light);
            color: var(--danger-dark);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            margin-bottom: 1.5rem;
            text-align: center;
            border-left: 3px solid var(--danger-color);
        }

        @media (max-width: 768px) {
            .container {
                padding: 12px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .map-container {
                height: 350px;
            }

            .price-indicators {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Monitor Średnich Cen Paliw</h1>
            <p class="subtitle">Aktualne dane dla poszczególnych województw na podstawie <a href="https://www.reflex.com.pl/ceny-detaliczne-polska" target="_blank">BM Reflex</a></p>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <div class="segmented-control">
                <div class="segment active" data-fuel="PB95">Benzyna 95</div>
                <div class="segment" data-fuel="PB98">Benzyna 98</div>
                <div class="segment" data-fuel="ON">Diesel</div>
                <div class="segment" data-fuel="LPG">LPG</div>
            </div>
            <div id="update-timestamp">Ostatnia aktualizacja: ładowanie...</div>
        </div>

        <div id="loading" class="loading">
            <div>Ładowanie danych...</div>
        </div>
        
        <div id="error" class="error" style="display: none;"></div>
        
        <div id="price-indicators" class="price-indicators" style="display: none;">
            <div class="price-circle lowest-circle">
                <div class="circle-label">Najniższa cena</div>
                <div class="circle-price" id="lowest-price">0.00<span class="unit">zł/l</span></div>
                <div class="circle-location" id="lowest-location">Województwo</div>
            </div>
            <div class="price-circle average-circle">
                <div class="circle-label">Średnia krajowa</div>
                <div class="circle-price" id="average-price">0.00<span class="unit">zł/l</span></div>
                <div class="circle-location">Cała Polska</div>
            </div>
            <div class="price-circle highest-circle">
                <div class="circle-label">Najwyższa cena</div>
                <div class="circle-price" id="highest-price">0.00<span class="unit">zł/l</span></div>
                <div class="circle-location" id="highest-location">Województwo</div>
            </div>
        </div>
        
        <div id="map-container" class="map-container" style="display: none;"></div>
        
        <div id="info-footer" class="info-footer" style="display: none;">
            Dane są aktualizowane codziennie o godzinie 06:00. Źródło: Reflex.com.pl
        </div>
    </div>

    <script>
        // DANE ZAPASOWE - użyte, jeśli nie można załadować danych
        const FALLBACK_DATA = {
            "update_timestamp": new Date().toISOString(),
            "voivodeships": {
                "dolnoslaskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.72, "PB98": 6.53, "ON": 5.82, "LPG": 3.03}
                },
                "kujawsko-pomorskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.78, "PB98": 6.58, "ON": 5.88, "LPG": 3.08}
                },
                "lubelskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.76, "PB98": 6.56, "ON": 5.86, "LPG": 3.06}
                },
                "lubuskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.74, "PB98": 6.54, "ON": 5.84, "LPG": 3.04}
                },
                "lodzkie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.77, "PB98": 6.57, "ON": 5.87, "LPG": 3.07}
                },
                "malopolskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.80, "PB98": 6.60, "ON": 5.90, "LPG": 3.10}
                },
                "mazowieckie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.79, "PB98": 6.59, "ON": 5.89, "LPG": 3.09}
                },
                "opolskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.73, "PB98": 6.53, "ON": 5.83, "LPG": 3.03}
                },
                "podkarpackie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.81, "PB98": 6.61, "ON": 5.91, "LPG": 3.11}
                },
                "podlaskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.82, "PB98": 6.62, "ON": 5.92, "LPG": 3.12}
                },
                "pomorskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.75, "PB98": 6.55, "ON": 5.85, "LPG": 3.05}
                },
                "slaskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.78, "PB98": 6.58, "ON": 5.88, "LPG": 3.08}
                },
                "swietokrzyskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.79, "PB98": 6.59, "ON": 5.89, "LPG": 3.09}
                },
                "warminsko-mazurskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.80, "PB98": 6.60, "ON": 5.90, "LPG": 3.10}
                },
                "wielkopolskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.75, "PB98": 6.55, "ON": 5.85, "LPG": 3.05}
                },
                "zachodniopomorskie": {
                    "date": "2025-05-15",
                    "prices": {"PB95": 5.74, "PB98": 6.54, "ON": 5.84, "LPG": 3.04}
                }
            }
        };

        // Globalne zmienne
        let fuelData = null;
        let selectedFuelType = "PB95";
        let chart = null;

        // Inicjalizacja
        async function initialize() {
            // Pobierz dane
            try {
                const response = await fetch('data/latest.json');
                if (response.ok) {
                    fuelData = await response.json();
                    console.log("Dane pobrane pomyślnie");
                } else {
                    console.log(`Błąd pobierania danych: ${response.status}. Używam danych zapasowych.`);
                    fuelData = FALLBACK_DATA;
                    
                    // Pokaż informację o użyciu danych zapasowych
                    document.getElementById('error').style.display = 'block';
                    document.getElementById('error').textContent = 'Uwaga: Używamy przykładowych danych. Rzeczywiste ceny mogą się różnić.';
                }
            } catch (error) {
                console.log(`Wyjątek podczas pobierania danych: ${error.message}. Używam danych zapasowych.`);
                fuelData = FALLBACK_DATA;
                
                // Pokaż informację o użyciu danych zapasowych
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').textContent = 'Uwaga: Używamy przykładowych danych. Rzeczywiste ceny mogą się różnić.';
            }
            
            // Ukryj loader, pokaż zawartość
            document.getElementById('loading').style.display = 'none';
            document.getElementById('map-container').style.display = 'block';
            document.getElementById('info-footer').style.display = 'block';
            document.getElementById('price-indicators').style.display = 'grid';
            
            // Aktualizuj informację o czasie aktualizacji
            document.getElementById('update-timestamp').textContent = 
                `Ostatnia aktualizacja: ${fuelData.national_date}`;
            
            // Utwórz mapę
            createHighchartsMap();
            
            // Ustaw obsługę zmiany typu paliwa
            setupSegmentedControl();
        }

        // Utworzenie mapy
        function createHighchartsMap() {
            try {
                // Przygotuj dane
                const mapData = [];
                const prices = [];
                
                // Zbierz wszystkie ceny dla wybranego paliwa
                for (const voivodeship in fuelData.voivodeships) {
                    const price = fuelData.voivodeships[voivodeship].prices[selectedFuelType];
                    if (price !== null && price !== undefined) {
                        prices.push(price);
                    }
                }
                
                // Oblicz min/max/avg
                let minPrice = Math.min(...prices);
                let maxPrice = Math.max(...prices);
                let avgPrice = prices.reduce((sum, price) => sum + price, 0) / prices.length;
                
                // Zaokrąglij do 2 miejsc po przecinku
                minPrice = Math.floor(minPrice * 100) / 100;
                maxPrice = Math.ceil(maxPrice * 100) / 100;
                avgPrice = Math.round(avgPrice * 100) / 100;
                
                // Znajdź województwa z najniższą i najwyższą ceną
                let minVoivodeship = '';
                let maxVoivodeship = '';
                
                for (const voivodeship in fuelData.voivodeships) {
                    const price = fuelData.voivodeships[voivodeship].prices[selectedFuelType];
                    if (price === minPrice) {
                        minVoivodeship = voivodeship;
                    }
                    if (price === maxPrice) {
                        maxVoivodeship = voivodeship;
                    }
                }
                
                // Aktualizuj wskaźniki cenowe
                document.getElementById('lowest-price').innerHTML = 
                    minPrice.toFixed(2) + '<span class="unit">zł/l</span>';
                document.getElementById('lowest-location').textContent = 
                    getPolishName(minVoivodeship);
                    
                document.getElementById('average-price').innerHTML = 
                    avgPrice.toFixed(2) + '<span class="unit">zł/l</span>';
                    
                document.getElementById('highest-price').innerHTML = 
                    maxPrice.toFixed(2) + '<span class="unit">zł/l</span>';
                document.getElementById('highest-location').textContent = 
                    getPolishName(maxVoivodeship);
                
                // Przygotuj dane dla mapy
                // Klucz do rozwiązania problemu: użycie poprawnych kodów województw z Highmaps
                for (const voivodeship in fuelData.voivodeships) {
                    const price = fuelData.voivodeships[voivodeship].prices[selectedFuelType];
                    
                    // Mapowanie województw na kody Highmaps
                    let highchartsKey = '';
                    
                    // Dokładne mapowanie dla każdego województwa
                    if (voivodeship === 'dolnoslaskie') highchartsKey = 'pl-ds';
                    else if (voivodeship === 'kujawsko-pomorskie') highchartsKey = 'pl-kp';
                    else if (voivodeship === 'lubelskie') highchartsKey = 'pl-lu';
                    else if (voivodeship === 'lubuskie') highchartsKey = 'pl-lb';
                    else if (voivodeship === 'lodzkie') highchartsKey = 'pl-ld';
                    else if (voivodeship === 'malopolskie') highchartsKey = 'pl-ma';
                    else if (voivodeship === 'mazowieckie') highchartsKey = 'pl-mz';
                    else if (voivodeship === 'opolskie') highchartsKey = 'pl-op';
                    else if (voivodeship === 'podkarpackie') highchartsKey = 'pl-pk';
                    else if (voivodeship === 'podlaskie') highchartsKey = 'pl-pd';
                    else if (voivodeship === 'pomorskie') highchartsKey = 'pl-pm';
                    else if (voivodeship === 'slaskie') highchartsKey = 'pl-sl';
                    else if (voivodeship === 'swietokrzyskie') highchartsKey = 'pl-sk';
                    else if (voivodeship === 'warminsko-mazurskie') highchartsKey = 'pl-wn';
                    else if (voivodeship === 'wielkopolskie') highchartsKey = 'pl-wp';
                    else if (voivodeship === 'zachodniopomorskie') highchartsKey = 'pl-zp';
                    
                    if (highchartsKey && price !== null && price !== undefined) {
                        mapData.push({
                            'hc-key': highchartsKey,
                            value: price,
                            name: getPolishName(voivodeship)
                        });
                    }
                }
                
                // Inicjalizacja mapy Highcharts
                chart = Highcharts.mapChart('map-container', {
                    chart: {
                        map: 'countries/pl/pl-all',
                        backgroundColor: 'transparent',
                        style: {
                            fontFamily: 'Plus Jakarta Sans, sans-serif'
                        }
                    },
                    title: {
                        text: null
                    },
                    subtitle: {
                        text: null
                    },
                    mapNavigation: {
                        enabled: true,
                        buttonOptions: {
                            verticalAlign: 'bottom',
                            style: {
                                color: '#64748b'
                            },
                            theme: {
                                fill: 'white',
                                'stroke-width': 1,
                                stroke: '#e2e8f0',
                                r: 4,
                                states: {
                                    hover: {
                                        fill: '#f1f5f9'
                                    },
                                    select: {
                                        stroke: '#5c7cfa',
                                        fill: '#f1f5f9'
                                    }
                                }
                            }
                        }
                    },
                    legend: {
                        title: {
                            text: 'Cena paliwa (PLN/litr)',
                            style: {
                                color: '#334155',
                                fontWeight: '500'
                            }
                        },
                        backgroundColor: 'rgba(255, 255, 255, 0.7)'
                    },
                    colorAxis: {
                        min: minPrice,
                        max: maxPrice,
                        stops: [
                            [0, '#12b886'],    // zielony dla niskich cen
                            [0.5, '#fab005'],  // żółty dla średnich cen
                            [1, '#fa5252']     // czerwony dla wysokich cen
                        ],
                        labels: {
                            format: '{value} zł',
                            style: {
                                color: '#475569'
                            }
                        }
                    },
                    series: [{
                        data: mapData,
                        name: getFuelName(selectedFuelType),
                        states: {
                            hover: {
                                color: '#5c7cfa'
                            }
                        },
                        dataLabels: {
                            enabled: true,
                            format: '{point.name}',
                            style: {
                                color: '#1e293b',
                                textOutline: '1px solid white',
                                fontWeight: '500'
                            }
                        },
                        tooltip: {
                            headerFormat: '',
                            pointFormat: '<span style="font-size: 1rem; font-weight: 600;">{point.name}</span><br><span style="font-size: 1.1rem; font-weight: 700; color: #5c7cfa;">{point.value} zł</span>',
                            style: {
                                color: '#1e293b'
                            },
                            backgroundColor: 'rgba(255, 255, 255, 0.96)',
                            borderWidth: 0,
                            borderRadius: 8,
                            shadow: true
                        },
                        borderColor: 'rgba(255, 255, 255, 0.5)',
                        borderWidth: 0.5,
                        nullColor: '#f1f5f9'
                    }]
                });
            } catch (err) {
                console.error(err);
                
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').textContent = `Błąd tworzenia mapy: ${err.message}`;
            }
        }

        // Aktualizacja mapy po zmianie paliwa
        function updateMap() {
            try {
                // Powtórz logikę z createHighchartsMap, ale tylko dla aktualizacji
                const mapData = [];
                const prices = [];
                
                for (const voivodeship in fuelData.voivodeships) {
                    const price = fuelData.voivodeships[voivodeship].prices[selectedFuelType];
                    if (price !== null && price !== undefined) {
                        prices.push(price);
                    }
                }
                
                let minPrice = Math.min(...prices);
                let maxPrice = Math.max(...prices);
                let avgPrice = prices.reduce((sum, price) => sum + price, 0) / prices.length;
                
                minPrice = Math.floor(minPrice * 100) / 100;
                maxPrice = Math.ceil(maxPrice * 100) / 100;
                avgPrice = Math.round(avgPrice * 100) / 100;
                
                let minVoivodeship = '';
                let maxVoivodeship = '';
                
                for (const voivodeship in fuelData.voivodeships) {
                    const price = fuelData.voivodeships[voivodeship].prices[selectedFuelType];
                    if (price === minPrice) {
                        minVoivodeship = voivodeship;
                    }
                    if (price === maxPrice) {
                        maxVoivodeship = voivodeship;
                    }
                }
                
                document.getElementById('lowest-price').innerHTML = 
                    minPrice.toFixed(2) + '<span class="unit">zł/l</span>';
                document.getElementById('lowest-location').textContent = 
                    getPolishName(minVoivodeship);
                    
                document.getElementById('average-price').innerHTML = 
                    avgPrice.toFixed(2) + '<span class="unit">zł/l</span>';
                    
                document.getElementById('highest-price').innerHTML = 
                    maxPrice.toFixed(2) + '<span class="unit">zł/l</span>';
                document.getElementById('highest-location').textContent = 
                    getPolishName(maxVoivodeship);
                
                for (const voivodeship in fuelData.voivodeships) {
                    const price = fuelData.voivodeships[voivodeship].prices[selectedFuelType];
                    
                    let highchartsKey = '';
                    
                    if (voivodeship === 'dolnoslaskie') highchartsKey = 'pl-ds';
                    else if (voivodeship === 'kujawsko-pomorskie') highchartsKey = 'pl-kp';
                    else if (voivodeship === 'lubelskie') highchartsKey = 'pl-lu';
                    else if (voivodeship === 'lubuskie') highchartsKey = 'pl-lb';
                    else if (voivodeship === 'lodzkie') highchartsKey = 'pl-ld';
                    else if (voivodeship === 'malopolskie') highchartsKey = 'pl-ma';
                    else if (voivodeship === 'mazowieckie') highchartsKey = 'pl-mz';
                    else if (voivodeship === 'opolskie') highchartsKey = 'pl-op';
                    else if (voivodeship === 'podkarpackie') highchartsKey = 'pl-pk';
                    else if (voivodeship === 'podlaskie') highchartsKey = 'pl-pd';
                    else if (voivodeship === 'pomorskie') highchartsKey = 'pl-pm';
                    else if (voivodeship === 'slaskie') highchartsKey = 'pl-sl';
                    else if (voivodeship === 'swietokrzyskie') highchartsKey = 'pl-sk';
                    else if (voivodeship === 'warminsko-mazurskie') highchartsKey = 'pl-wn';
                    else if (voivodeship === 'wielkopolskie') highchartsKey = 'pl-wp';
                    else if (voivodeship === 'zachodniopomorskie') highchartsKey = 'pl-zp';
                    
                    if (highchartsKey && price !== null && price !== undefined) {
                        mapData.push({
                            'hc-key': highchartsKey,
                            value: price,
                            name: getPolishName(voivodeship)
                        });
                    }
                }
                
                chart.colorAxis[0].update({
                    min: minPrice,
                    max: maxPrice
                });
                
                chart.series[0].update({
                    name: getFuelName(selectedFuelType),
                    data: mapData
                });
            } catch (err) {
                console.error(err);
            }
        }

        // Obsługa zmiany typu paliwa
        function setupSegmentedControl() {
            const segments = document.querySelectorAll('.segment');
            segments.forEach(segment => {
                segment.addEventListener('click', (e) => {
                    // Usuń klasę active ze wszystkich segmentów
                    segments.forEach(s => s.classList.remove('active'));
                    
                    // Dodaj klasę active do klikniętego segmentu
                    e.target.classList.add('active');
                    
                    // Zaktualizuj wybrany typ paliwa
                    selectedFuelType = e.target.dataset.fuel;
                    
                    // Zaktualizuj dane
                    updateMap();
                });
            });
        }

        // Pomocnicze funkcje
        function getFuelName(fuelType) {
            const names = {
                'PB95': 'Benzyna 95',
                'PB98': 'Benzyna 98',
                'ON': 'Olej napędowy',
                'LPG': 'Autogaz LPG'
            };
            return names[fuelType] || fuelType;
        }

        function getPolishName(voivodeship) {
            const names = {
                'dolnoslaskie': 'Dolnośląskie',
                'kujawsko-pomorskie': 'Kujawsko-Pomorskie',
                'lubelskie': 'Lubelskie',
                'lubuskie': 'Lubuskie',
                'lodzkie': 'Łódzkie',
                'malopolskie': 'Małopolskie',
                'mazowieckie': 'Mazowieckie',
                'opolskie': 'Opolskie',
                'podkarpackie': 'Podkarpackie',
                'podlaskie': 'Podlaskie',
                'pomorskie': 'Pomorskie',
                'slaskie': 'Śląskie',
                'swietokrzyskie': 'Świętokrzyskie',
                'warminsko-mazurskie': 'Warmińsko-Mazurskie',
                'wielkopolskie': 'Wielkopolskie',
                'zachodniopomorskie': 'Zachodniopomorskie'
            };
            return names[voivodeship] || voivodeship;
        }

        // Uruchom po załadowaniu strony
        document.addEventListener('DOMContentLoaded', initialize);
    </script>
</body>
</html>
