<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
  <title>Reflex</title>

  <link rel="shortcut icon" href="/uploads/favicon-5daf1a180f06f.png" type="image/x-icon">
  <link rel="icon" href="/uploads/favicon-5daf1a180f06f.png" type="image/x-icon">

    
    
  
  
  <script src="/js/Core/Helper.js?time=1669807810"></script><script src="/js/Core/ExpressionObject.js?time=1669807810"></script><script src="/js/Core/ScopeObject.js?time=1669807810"></script><script src="/js/Core/Core.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Element.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Variable.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/ForEach.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Model.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/If.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Style.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Class.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/HTMLAndText.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Attribute.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Event.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Module.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Load.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Value.js?time=1669807810"></script><script src="/js/Core/ReloadFunctions/Checked.js?time=1669807810"></script><script src="/js/Core/DateTimePicker.js?time=1669807810"></script><script src="/js/Core/DragAndDrop.js?time=1669807810"></script><link href="/css/Normalize.css?time=1669808068" rel="stylesheet" type="text/css"><link href="/css/Main.css?time=1747400354" rel="stylesheet" type="text/css"><link href="/css/Fonts.css?time=1669808068" rel="stylesheet" type="text/css"><script src="/js/Main.js?time=1669807809"></script><script src="/js/modules/scroll.js?time=1669807810"></script><link href="/css/adminBase.css?time=1669808068" rel="stylesheet" type="text/css"><script src="/js/modules/adminForm.js?time=1669807810"></script><script src="/js/modules/tabs.js?time=1669807810"></script><script src="/js/modules/select.js?time=1669807810"></script><script src="/js/Profile.js?time=1669807809"></script>
  <!---->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28372641-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-28372641-1');
</script>
	

<script type="text/javascript"> _linkedin_partner_id = "4299921"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4299921&fmt=gif" /> </noscript>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '494592365682136');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=494592365682136&ev=PageView&noscript=1" /></noscript>
<!-- End Meta Pixel Code -->
</head>
      <body>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N43M9DK6');</script>
<!-- End Google Tag Manager -->

 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N43M9DK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <div class="header-block">
  <div class="header">
    <div class="header-logo-block">
            <div class="header-hamburger-block" core-click="openMainMenu">
        <div class="header-hamburger"></div>
      </div>
      <a href="/" class="header-logo-link">
        <img src="/uploads/logo-5db052b999dcb.svg" alt="" title="" class="header-logo">      </a>
    </div>
    <div class="header-panel-block" core-variable="mainMenuBlock">
      <div class="header-panel">
        <div class="header-login-block">
                                    <div class="header-login-button" id="loginButton">Zaloguj</div>
              <div class="header-login-modal" id="loginModal">
                <div class="header-login-modall">
                  <div class="header-login-modall-title">Logowanie</div>
                  <form class="header-login-modall-form" method="POST" core-module="adminForm" module-controller="authorization" module-action="login" module-callback="callbackAuthorization">
                    <div class="header-login-modall-row">
                      <input class="header-login-modall-input" name="login" placeholder="Login">
                    </div>
                    <div class="header-login-modall-row">
                      <input class="header-login-modall-input" name="password" placeholder="Hasło" type="password">
                    </div>
                    <div class="header-login-modall-row">
                      <input class="header-login-modall-submit" value="Zaloguj" type="submit">
                    </div>
                  </form>
                  <div class="header-login-modall-remember">
                    <a href="#" class="header-login-modall-rememberl" core-click="openRememberPassword" >Zapomniałeś hasła?</a>                  </div>
                </div>
                <div class="header-login-modalr">
                  <div class="header-login-modalr-title">Załóż konto</div>
                  <div class="header-login-modalr-info">Jeśli nie masz jeszcze u nas konta, załóź je, abyś miał dostęp do pełnej wersji naszego serwisu.</div>
                  <div class="header-login-modalr-link-block">
                    <a href="/rejestracja" class="header-login-modalr-link" >Załóż konto</a>                  </div>
                </div>
              </div>
                              </div>
              </div>
      <div class="header-menu-block">
                  <ul class="header-menu">
                                          <li>
                  <a href="/" >Reflex</a>
                </li>
                                                        <li>
                  <a href="/o-firmie" >O firmie</a>
                </li>
                                                        <li>
                  <a href="/media" >MEDIA</a>
                </li>
                                                        <li>
                  <a href="/kontakt" >Kontakt</a>
                </li>
                                                        <li>
                  <a href="/strefa-klienta" >Strefa klienta</a>
                </li>
                                                        <li>
                  <a href="/aktualnosci" >Aktualności</a>
                </li>
                                                        <li>
                  <a href="/e-sklep-opis" class="cart"></a>
                </li>
                                    </ul>
                          <ul class="header-menu-mobile">
                          <li>
                <a href="#" >Prognozy cen paliw</a>
                                  <div class="header-menu-childs-block">
                    <ul class="header-menu-childs">
                                              <li><a href="/prognozy-cen-hurtowych" >Prognozy cen hurtowych paliw</a></li>
                                              <li><a href="/prognozy-dlugoterminowe" >Prognozy długoterminowe cen paliw</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                <a href="#" >Ceny paliw</a>
                                  <div class="header-menu-childs-block">
                    <ul class="header-menu-childs">
                                              <li><a href="/hurtowe-ceny-paliw-w-pkn-orlen-i-aramco" >Ceny hurtowe paliw (Orlen /Aramco)</a></li>
                                              <li><a href="/ceny-detaliczne-polska" >Ceny paliw w Polsce (detal)</a></li>
                                              <li><a href="/ceny-detaliczne-europa" >Ceny paliw w Europie (detal)</a></li>
                                              <li><a href="/ceny-brent" >Ceny ropy Brent</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                <a href="/serwisy-informacyjne" >Serwisy informacyjne</a>
                                  <div class="header-menu-childs-block">
                    <ul class="header-menu-childs">
                                              <li><a href="/sms-flash-reflex" >SMS Flash Reflex</a></li>
                                              <li><a href="/flash-reflex" >Flash Reflex</a></li>
                                              <li><a href="/analiza-rynku" >Analiza rynku paliw</a></li>
                                              <li><a href="/bionews-bionotowania" >Bionews/Bionotowania</a></li>
                                              <li><a href="/paliwowy-serwis-informacyjny" >Paliwowy Serwis Informacyjny</a></li>
                                              <li><a href="#" >Upusty rynkowe w bazach paliw</a></li>
                                              <li><a href="/diesel-index" >Diesel Index</a></li>
                                              <li><a href="/kalkulator-hurtowych-cen-paliw" >Kalkulator paliwa - ceny hurtowe</a></li>
                                              <li><a href="/e-sklep-opis" >e-Prognozy</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                <a href="/prawo-aktualnosci" >Akty prawne/ SENT</a>
                                  <div class="header-menu-childs-block">
                    <ul class="header-menu-childs">
                                              <li><a href="/akty-prawne/obowiazujace" >Obowiązujące</a></li>
                                              <li><a href="/akty-prawne/projekty" >Projekty</a></li>
                                              <li><a href="/akty-prawne/interpretacje" >Interpretacje</a></li>
                                              <li><a href="/prawo-aktualnosci" >Aktualności prawne</a></li>
                                              <li><a href="/sent" >SENT</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                <a href="/konferencje-i-szkolenia" >Konferencje i szkolenia</a>
                              </li>
                          <li>
                <a href="/konsulting" >Konsulting / Doradztwo</a>
                              </li>
                          <li>
                <a href="/hurtowy-handel-paliwami" >Handel hurtowy paliwami</a>
                              </li>
                          <li>
                <a href="/podcasty" >Podcasty </a>
                              </li>
                      </ul>
              </div>
    </div>
  </div>
  
        <div class="breadcrumb-block">
      <div class="breadcrumb">
        <div class="breadcrumb-title">Jesteś w:</div>
        <div class="breadcrumb-list">
                      <div class="breadcrumb-single">
                              <a href="/ceny-detaliczne-polska" class="breadcrumb-link">Ceny paliw w Polsce</a>
                          </div>
                      <div class="breadcrumb-single">
                              <span class="breadcrumb-page">Podkarpackie województwo</span>
                          </div>
                  </div>
      </div>
    </div>

    <div class="header-search-block">
              <div class="header-search">
          <input class="header-search-input" placeholder="Wyszukaj..." core-variable="searchInputs[]">
        </div>
            <div class="menu-block" id="menuBlock">
                  <ul class="menu" id="menu">
                          <li>
                                  <a href="#" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_1.svg)" data-image="/images/m_top_1.svg" data-hover="/images/m_top_1_hover.svg"></div>
                    <div class="menu-title">Prognozy cen paliw</div>
                  </a>
                                                  <div class="menu-childs-block">
                    <ul class="menu-childs">
                                              <li><a href="/prognozy-cen-hurtowych">Prognozy cen hurtowych paliw</a></li>
                                              <li><a href="/prognozy-dlugoterminowe">Prognozy długoterminowe cen paliw</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                                  <a href="#" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_2.svg)" data-image="/images/m_top_2.svg" data-hover="/images/m_top_2_hover.svg"></div>
                    <div class="menu-title">Ceny paliw</div>
                  </a>
                                                  <div class="menu-childs-block">
                    <ul class="menu-childs">
                                              <li><a href="/hurtowe-ceny-paliw-w-pkn-orlen-i-aramco">Ceny hurtowe paliw (Orlen /Aramco)</a></li>
                                              <li><a href="/ceny-detaliczne-polska">Ceny paliw w Polsce (detal)</a></li>
                                              <li><a href="/ceny-detaliczne-europa">Ceny paliw w Europie (detal)</a></li>
                                              <li><a href="/ceny-brent">Ceny ropy Brent</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                                  <a href="/serwisy-informacyjne" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_3.svg)" data-image="/images/m_top_3.svg" data-hover="/images/m_top_3_hover.svg"></div>
                    <div class="menu-title">Serwisy informacyjne</div>
                  </a>
                                                  <div class="menu-childs-block">
                    <ul class="menu-childs">
                                              <li><a href="/sms-flash-reflex">SMS Flash Reflex</a></li>
                                              <li><a href="/flash-reflex">Flash Reflex</a></li>
                                              <li><a href="/analiza-rynku">Analiza rynku paliw</a></li>
                                              <li><a href="/bionews-bionotowania">Bionews/Bionotowania</a></li>
                                              <li><a href="/paliwowy-serwis-informacyjny">Paliwowy Serwis Informacyjny</a></li>
                                              <li><a href="#">Upusty rynkowe w bazach paliw</a></li>
                                              <li><a href="/diesel-index">Diesel Index</a></li>
                                              <li><a href="/kalkulator-hurtowych-cen-paliw">Kalkulator paliwa - ceny hurtowe</a></li>
                                              <li><a href="/e-sklep-opis">e-Prognozy</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                                  <a href="/prawo-aktualnosci" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_4.svg)" data-image="/images/m_top_4.svg" data-hover="/images/m_top_4_hover.svg"></div>
                    <div class="menu-title">Akty prawne/ SENT</div>
                  </a>
                                                  <div class="menu-childs-block">
                    <ul class="menu-childs">
                                              <li><a href="/akty-prawne/obowiazujace">Obowiązujące</a></li>
                                              <li><a href="/akty-prawne/projekty">Projekty</a></li>
                                              <li><a href="/akty-prawne/interpretacje">Interpretacje</a></li>
                                              <li><a href="/prawo-aktualnosci">Aktualności prawne</a></li>
                                              <li><a href="/sent">SENT</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                                  <a href="/konferencje-i-szkolenia" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_5.svg)" data-image="/images/m_top_5.svg" data-hover="/images/m_top_5_hover.svg"></div>
                    <div class="menu-title">Konferencje i szkolenia</div>
                  </a>
                                              </li>
                          <li>
                                  <a href="/konsulting" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_6.svg)" data-image="/images/m_top_6.svg" data-hover="/images/m_top_6_hover.svg"></div>
                    <div class="menu-title">Konsulting / Doradztwo</div>
                  </a>
                                              </li>
                          <li>
                                  <a href="/hurtowy-handel-paliwami" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_7.svg)" data-image="/images/m_top_7.svg" data-hover="/images/m_top_7_hover.svg"></div>
                    <div class="menu-title">Handel hurtowy paliwami</div>
                  </a>
                                              </li>
                          <li>
                                  <a href="/podcasty" class="menu-link" data-hover-link>
                    <div class="menu-icon" style="background-image: url(/images/m_top_8.svg)" data-image="/images/m_top_8.svg" data-hover="/images/m_top_8_hover.svg"></div>
                    <div class="menu-title">Podcasty </div>
                  </a>
                                              </li>
                      </ul>
              </div>
    </div>
  </div>
        
    <div class="content">
      <div class="content-left">
        
        <div class="page_title-block">
          <h1 class="page_title">Podkarpackie</h1>
        </div>

        
                  <div class="block auto horizontal">
            <div class="block-content">
              <div class="table-title-block">
                <h3 class="table-title">Średnie ceny</h3>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>2025-05-15</th>
                    <th>Cena</th>
                    <th>Zmiana t/t</th>
                    <th>Wykres 3m</th>
                    <th>Wykres 12m</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="/images/fl_95.png" class="image-small-shadow">
                    </td>
                    <td>5.66</td>
                    <td>-0.02</td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="pb95" graph-month="3" graph-link></div>
                    </td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="pb95" graph-month="12" graph-link></div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="/images/fl_98.png" class="image-small-shadow">
                    </td>
                    <td>6.45</td>
                    <td>-0.06</td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="pb98" graph-month="3" graph-link></div>
                    </td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="pb98" graph-month="12" graph-link></div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="/images/fl_on.png" class="image-small-shadow">
                    </td>
                    <td>5.69</td>
                    <td>-0.05</td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="on" graph-month="3" graph-link></div>
                    </td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="on" graph-month="12" graph-link></div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="/images/fl_lpg.png" class="image-small-shadow">
                    </td>
                    <td>2.93</td>
                    <td>-0.03</td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="lpg" graph-month="3" graph-link></div>
                    </td>
                    <td>
                      <div class="graph-link" graph-group="pl" graph-id="10" graph-type="lpg" graph-month="12" graph-link></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        
        
        <div class="graph-block" id="graph-block">
          <div class="graph-nav">
            <div class="graph-nav-title">Wykres</div>
            <div class="graph-nav-link" id="graph-3m" graph-month="3" graph-link>3m</div>
            <div class="graph-nav-link" id="graph-12m" graph-month="12" graph-link>12m</div>
          </div>
          <div class="graph">
            <div class="graph-box">
              <canvas class="graph-canvas" id="graph-canvas"></canvas>
            </div>
          </div>
        </div>

        <div class="block horizontal">
          <div class="block-content">
                      </div>
        </div>
      </div>
      <div class="content-right">
          <div class="home_menu-images-right-block home_menu-images-content">
    <a href="https://www.reflex.com.pl/e-sklep-opis" target="_blank">
      <div class="hm-images-right" style="background-image: url(/uploads/big-682734576c06c.png)"></div>
    </a>
  </div>

        <div class="news_small-block" core-module="scroll">
  <div class="news_small" module-variable="content">
              <a href="/orlen-ma-nowe-zloze-ropy-na-morzu-norweskim" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/fpsoskarv-682c6a0f0ec84.jpeg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">ORLEN ma nowe złoże ropy na Morzu Norweskim</div>
          </div>
          <div class="news_small-info-date">REFLEX,&nbsp; 20.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/reflex-koniec-obnizek-cen-paliw-na-stacjach-coraz-blizej" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/fotolia55744160subscriptionmonthlym-68272b9be9071.jpg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">REFLEX: Koniec obniżek cen paliw na stacjach coraz bliżej </div>
          </div>
          <div class="news_small-info-date">REFLEX, 16.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/pern-testuje-procedury-awaryjne-na-martwej-wisle-w-gdansku" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/cwiczenia-pern--6825ad7b0b156.jpg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">PERN testuje procedury awaryjne na Martwej Wiśle w Gdańsku</div>
          </div>
          <div class="news_small-info-date">REFLEX, 15.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/unimot-dostarcza-biopaliwo-hvo100-dla-rohlig-suus-logistics-do-transportu-drogowego" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/fotolia35067265subscriptionxxl-5da5645f166ef.jpg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">Unimot dostarcza biopaliwo HVO100 dla Rohlig SUUS Logistics do transportu drogowego</div>
          </div>
          <div class="news_small-info-date">REFLEX, 15.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/orlen-wzmacnia-segment-poszukiwan-i-wydobycia-w-polsce" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/orlen-upstr-68259cd9478cc.jpeg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">ORLEN wzmacnia segment poszukiwań i wydobycia w Polsce</div>
          </div>
          <div class="news_small-info-date">REFLEX, 15.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/unimot-stawia-na-zielona-energie--spolka-uzyskala-pozwolenie-na-budowe-biogazowni-rolniczej" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/unimotbiogazowniarolnicza-68246a9be178d.webp" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">UNIMOT stawia na zieloną energię – spółka uzyskała pozwolenie na budowę biogazowni rolniczej</div>
          </div>
          <div class="news_small-info-date">REFLEX, 15.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/licznik-afir-infrastruktura-ladowania-wzdluz-sieci-ten-t-wciaz-rozwija-sie-zbyt-wolno" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/psnmlicznikafir2025-q1-682463d28fc27.webp" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">Licznik AFIR: infrastruktura ładowania wzdłuż sieci TEN-T wciąż rozwija się zbyt wolno</div>
          </div>
          <div class="news_small-info-date">REFLEX, 14.05.2025&nbsp;</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/dostepne-stacje-i-punkty-ladowania-ev" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/elek-m-615d95164a375.jpg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">Dostępne stacje i punkty ładowania EV</div>
          </div>
          <div class="news_small-info-date">REFLEX, 14.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
          <a href="/pern-modernizuje-rurociagi-pod-rzekami-nowa-inwestycja-rusza-pod-rzadza" class="news_small-element">
        <div class="news_small-image-block">
          <img src="/uploads/pern-250508-2048x1151-6822e981320f4.jpg" class="news_small-image">
        </div>
        <div class="news_small-info">
          <div class="news_small-info-title-block">
            <div class="news_small-info-title">PERN modernizuje rurociągi pod rzekami. Nowa inwestycja rusza pod Rządzą</div>
          </div>
          <div class="news_small-info-date">REFLEX, 12.05.2025</div>
          <div class="news_small-info-more-block">
            <span class="news_small-info-more"><span>Czytaj więcej</span></span>
          </div>
        </div>
      </a>
      </div>
  <div class="scroll-block" module-variable="scrollBlock">
    <div class="scroll" module-variable="scroll"></div>
  </div>
</div>
<div class="news_small-more-block">
  <a href="/aktualnosci" class="news_small-more" >Przejdź do listy aktualności</a></div>        <div class="content-right-images-block">
  <div class="content-right-images">
    <div class="content-right-images-local">
          </div>
    <div class="content-right-images-global">
                  </div>
  </div>
</div>      </div>
    </div>
    
      <div class="cookie-block" core-variable="cookieBlock">
    <div class="cookie">
      Korzystanie z Witryny oznacza zgodę na wykorzystywanie plików cookie, z których niektóre mogą być już zapisane w folderze przeglądarki.<br>
      Więcej informacji można znaleźć w <a class="cookie-link" href="/polityka-prywatosci">Polityce prywatności</a> w sprawie Cookies. <a class="cookie-link" href="#" core-click="cookieClose">Nie pokazuj więcej tego powiadomienia.</a>
    </div>
  </div>

<div class="modal-block" core-element="alertModal" style="display: none">
  <div class="modal">
    <div class="modal-title-block">
      <div class="modal-title" data-title></div>
      <div class="modal-close" data-close></div>
    </div>
    <div class="modal-content-block" data-content>
      <div class="modal-content" data-info></div>
      <div class="modal-submit-block">
        <button type="button" class="modal-submit" data-button>OK</button>
      </div>
    </div>
  </div>
</div>

<form method="post" class="alert_form" core-element="alertFormRememberPassword" style="display: none">
  <div class="alert_form-row">
    <label class="alert_form-label-block">
      <input name="email" class="alert_form-input" required>
      <span class="alert_form-label">E-mail</span>
    </label>
  </div>
  <div class="alert_form-submit-block">
    <input class="alert_form-submit" value="Wysłać" type="submit" required>
  </div>
</form>

<form method="post" class="alert_form" core-element="alertFormChangePassword" style="display: none">
  <div class="alert_form-row">
    <label class="alert_form-label-block">
      <input name="password1" type="password" class="alert_form-input" required>
      <span class="alert_form-label">Hasło</span>
    </label>
  </div>
  <div class="alert_form-row">
    <label class="alert_form-label-block">
      <input name="password2" type="password" class="alert_form-input" required>
      <span class="alert_form-label">Powtórz hasło</span>
    </label>
  </div>
  <div class="alert_form-submit-block">
    <input class="alert_form-submit" value="Wysłać" type="submit" required>
  </div>
</form>

<div style="display: none">
  <div class="newsletter-alert-block" core-element="newsletterAlert">
    <div class="newsletter-alert">
      <form method="POST" core-event="newsletterSend" event-type="submit">
        <div class="newsletter-alert-info">Chcę otrzymywać od BM REFLEX na podany przeze mnie e-mail wiadomości zawierające informacje handlowe przeznaczone do promowania towarów, usług lub wizerunku BM REFLEX.</div>
        <div class="newsletter-alert-input-block">
          <input class="newsletter-alert-input" type="email" core-variable="newsletterEmail" placeholder="Wpisz e-mail" required>
        </div>
        <div class="newsletter-alert-accept-block">
          <label class="newsletter-alert-accept-label-block">
            <div class="newsletter-alert-accept-checkbox-block">
              <input name="accept" value="1" class="newsletter-alert-accept-checkbox-input" type="checkbox" required>
              <div class="newsletter-alert-accept-checkbox"></div>
            </div>
            <div class="newsletter-alert-accept-label">Oświadczam, że zapoznałem się z treścią <a href="/regulamin-serwisu">Regulaminu</a> i akceptuję jego postanowienia.</div>
          </label>
        </div>
        <div class="newsletter-alert-submit-box">
          <input class="newsletter-alert-submit" type="submit" core-variable="newsletterSubmit" value="Zapisz się">
        </div>
      </form>
      <div class="form_g-block">
        <div class="form_g">
          Administratorem danych osobowych podanych w powyższym formularzu jest BM REFLEX spółka z ograniczoną odpowiedzialnością spółka jawna z siedzibą w Łodzi przy ul. Sienkiewicza 9, 90-113 Łódź, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego pod numerem KRS 0000880030, posiadająca NIP 8270005974, REGON 730008887, której akta rejestrowe znajdują się w Sądzie Rejonowym dla Łodzi-Śródmieścia w Łodzi XX Wydział Gospodarczy Krajowego Rejestru Sądowego.<br><br>
          Z pytaniami i wątpliwościami dotyczącymi bezpieczeństwa i wykorzystywania danych możesz zwrócić się w drodze elektronicznej, wysyłając wiadomość na adres e-mail: rodo@reflex.com.pl<br>
          Dane przetwarzane będą:<br>
          1. w celach świadczenia Usługi Newsletter. Podstawą prawną ich przetwarzania jest art. 6 ust. 1 lit. b RODO, tj. Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (Dz.U.UE.L.2016.119.1 z dnia 2016.05.04).<br>
          2. w celach wynikających z prawnie usprawiedliwionych interesów realizowanych przez Administratora, w szczególności obsługi, dochodzenia roszczeń i obrony przed nimi. Podstawą prawną takiego przetwarzania danych jest art. 6 ust. 1 lit. f RODO.<br><br>
          Dane mogą być ujawnione przez Administratora na rzecz odbiorców, tj. podmiotów współpracujących z Administratorem, na podstawie zawartych przez niego umów, zgodnie z obowiązującymi przepisami prawa. W szczególności dane osobowe mogą być ujawnione podmiotom świadczącym na rzecz Administratora usługi informatyczne, hostingowe, marketingowe oraz prawne, a także podmioty upoważnione z tytułu przepisów prawa.<br>
          Przekazane dane osobowe Administrator będzie przetwarzać, w tym przechowywać, przez okres obowiązywania zawartej z Państwem umowy, a także po jej zakończeniu w celach wynikających z prawnie usprawiedliwionych interesów realizowanych przez Administratora, co oznacza w szczególności obsługę, dochodzenie i obronę przed ewentualnymi roszczeniami związanymi z zawartą z Państwem umową – do czasu wygaśnięcia tych roszczeń, a także przez dalszy okres wynoszący 1 rok, tj. do czasu wygaśnięcia prawdopodobieństwa zgłoszenia takich roszczeń.<br>
          Przysługuje Państwu prawo dostępu do przekazanych danych, żądania ich sprostowania i usunięcia, a także prawo żądania ograniczenia przetwarzania danych i ich przeniesienia. Dodatkowo przysługuje Państwu prawo wniesienia sprzeciwu wobec przetwarzania danych osobowych w przypadkach przetwarzania danych osobowych, które odbywa się na podstawie prawnie usprawiedliwionego interesu Administratora – jeżeli sprzeciw jest uzasadniony przez szczególną sytuację, w której się Państwo znaleźli. Ponadto, mają Państwo prawo wniesienia skargi do organu nadzorczego, którym w Polsce jest Urząd Ochrony Danych Osobowych.<br>
          Podanie danych jest dobrowolne, jednak brak ich podania uniemożliwi świadczenie Usługi Newsletter.<br>
          Administrator nie dokonuje zautomatyzowanego podejmowania decyzji, w tym profilowania w oparciu o przekazane dane.
        </div>
        <a class="form_g-more" core-click="formgMore" href="#">zobacz więcej</a>
      </div>
    </div>
  </div>
</div>

<div class="footer-block">
  <div class="footer">
    <div class="footer-top">
      <div class="footer-newsletter-block">
        <div class="footer-newsletter">
          <div class="footer-newsletter-title-block">
            <h3 class="footer-newsletter-title">NEWSLETTER</h3>
          </div>
          <div class="footer-newsletter-input-block">
            <div class="footer-newsletter-submit-box">
              <input class="footer-newsletter-submit" type="submit" core-click="newsletterSubmitOpen" value="Zapisz się">
            </div>
          </div>
        </div>
        <div class="footer-info-block">
          <div class="footer-info">
            <div class="footer-info-title"><div style="text-align: justify;"><span style="font-size: 1.6rem;">REFLEX sp. z o.o.&nbsp;</span></div></div>
            <div class="footer-info-text"><div style="text-align: justify;"><span style="font-size: 1.6rem;">ul. Sienkiewicza 9</span></div><div style="text-align: justify;">90-113 Łódź</div></div>
          </div>
          <div class="footer-info">
            <div class="footer-info-title"></div>
            <div class="footer-info-text"><br></div>
          </div>
          <div class="footer-socials">
            <a href="https://www.facebook.com/BiuroReflex" class="footer-social footer-social-facebook" target="_blank" target="_blank"></a>            <a href="//www.linkedin.com/company/reflex-sp-z-o-o/" class="footer-social footer-social-twitter" target="_blank" target="_blank"></a>          </div>
        </div>
      </div>
      <div class="footer-menu-block">
                  <ul class="footer-menu">
                          <li>
                <div class="footer-menu-title">POLECAMY</div>
                                  <div class="footer-menu-childs-block">
                    <ul class="footer-menu-childs">
                                              <li><a href="/aktualnosci">Wiadomości z rynku paliw</a></li>
                                              <li><a href="/serwisy-informacyjne">Produkty</a></li>
                                              <li><a href="/konsulting">Konsulting / Doradztwo</a></li>
                                              <li><a href="/akty-prawne/obowiazujace">Akty prawne</a></li>
                                              <li><a href="/kalkulator-hurtowych-cen-paliw">Kalkulator cen paliwa</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                <div class="footer-menu-title">NAJWAŻNIEJSZE STRONY</div>
                                  <div class="footer-menu-childs-block">
                    <ul class="footer-menu-childs">
                                              <li><a href="/hurtowe-ceny-paliw-w-pkn-orlen-i-aramco">Hurtowe ceny paliw</a></li>
                                              <li><a href="/prognozy-cen-hurtowych">Prognoza cen paliw</a></li>
                                              <li><a href="/ceny-detaliczne-polska">Ceny detaliczne w Polsce</a></li>
                                              <li><a href="/media">Informacje dla mediów</a></li>
                                              <li><a href="/e-sklep-opis">e-Prognoza</a></li>
                                          </ul>
                  </div>
                              </li>
                          <li>
                <div class="footer-menu-title">VADEMECUM SERWISU</div>
                                  <div class="footer-menu-childs-block">
                    <ul class="footer-menu-childs">
                                              <li><a href="/regulamin-serwisu">Regulamin serwisu</a></li>
                                              <li><a href="/polityka-prywatosci">Polityka prywatności</a></li>
                                              <li><a href="/reklama">Reklama</a></li>
                                              <li><a href="/strefa-klienta">Strefa Klienta</a></li>
                                              <li><a href="/kontakt">Kontakt</a></li>
                                          </ul>
                  </div>
                              </li>
                      </ul>
              </div>
    </div>
    <div class="footer-copyright-block">
      <div class="footer-copyright">
                © 2019 - 2025 Reflex
      </div>
      <div class="footer-author">
        Design by <a href="//www.reequest.pl" target="_blank">Reequest</a>
      </div>
    </div>
  </div>
</div>
    
<input type="hidden" core-model="isAdmin" value="0">

  </body>
</html>